APP_NAME='plast_account'
APP_ENV=local
APP_KEY='94796aaab7b031980d5153dafe823c4c'
APP_DEBUG=true
APP_URL='http://localhost:8000'
APP_TIMEZONE='UTC'
FRONTEND_URL='http://localhost:8000'
LOCALE=en-US

LOG_CHANNEL=stack

DB_CONNECTION='mysql'
DB_HOST='localhost'
DB_PORT=4306
DB_DATABASE='accounting_app_db'
DB_USERNAME='root'
DB_PASSWORD=''

OTP_DURATION=5

JWT_DURATION='180'
JWT_SECRET='488e43fc21d94c07f3399c53c58ca7e1'
JWT_ALGORITHM='HS256'



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USERNAME='ce345fc657fe59'
MAIL_PASSWORD='302ad16bdd92dc'
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='flexaccount@gmail.com'
MAIL_FROM_NAME='Flex Plast Account App'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION=''
AWS_BUCKET=''

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY='${PUSHER_APP_KEY}'
MIX_PUSHER_APP_CLUSTER='${PUSHER_APP_CLUSTER}'
